#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mybatis plus ≈‰÷√
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.datasource.username=root
spring.datasource.password=action123
spring.datasource.url=jdbc:mysql://47.93.42.12:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
