<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .main {
            width: 600px;
            height: 40px;
            margin: 200px auto;
        }

        input[type="text"] {
            width: 470px;
            height: 37px;
            border: 1px solid #37aba1;
            outline: none;
        }

        input[type="button"] {
            width: 100px;
            height: 38px;
            background-color: #37aba1;
            border: 0;
            font: 14px/38px 'Microsoft YaHei UI';
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" placeholder="搜索商品">
        <input type="button" value="搜索">
    </div>
</body>

</html>